@import 'reset';
@import 'vars';
@import 'fonts';
@import 'mixins';
@import '../../node_modules/swiper/swiper-bundle';


header {
    width: 100%;
    height: 90px;
    @include flex($justify: space-between, $align: center);
    background: #FFFF;
    padding: 0px;

    .logo {
        width: 60px;
        height: 60px;
        margin-left: 15px;

        img {
            width: 100%;
            height: 100%;
        }
    }

    .nav-desktop {
        display: none;
    }

    .desktop-menu {
        z-index: 100;
        position: absolute;
        top: 123px;
        right: 280px;
        display: none;
        width: 405px;
        height: 375px;
        background: #FFFFFF;
        border-radius: 20px;
        filter: drop-shadow(0px 14px 75px rgba(0, 0, 0, 0.13)) drop-shadow(0px 1.75302px 9.39116px rgba(0, 0, 0, 0.065));

        .desktop-menu_square {
            z-index: -1;
            position: absolute;
            width: 18px;
            height: 18px;
            background: #FFFFFF;
            border-radius: 2px;
            transform: matrix(0.73, 0.68, -0.73, 0.68, 0, 0);
            top: -8px;
            left: 195px;
        }

        .desktop-menu_list {
            @include flex();
            flex-direction: column;
            width: 100%;

            .desktop-menu_item {
                width: 100%;
                border-bottom: 1px solid #F2F2F2;
                font: $text-font;
                font-size: 20px;
                line-height: 150%;
                padding: 20px 0px 20px 30px;

                &:last-child {
                    border-bottom: none;
                }

                &:first-child {
                    @include flex($justify: start);
                    gap: 20px;

                    .desktop-item_img {
                        width: 49px;
                        height: 49px;
                        background: #F9F9F9;
                        border-radius: 50%;
                        position: relative;

                        img {
                            position: absolute;
                            top: 48%;
                            left: 50%;
                            transform: translate(-48%, -50%);
                        }
                    }
                }

                a {
                    color: #000000;
                }
            }
        }
    }

    .desktop-menu.active {
        display: block;
    }

    .navigation {
        @include flex($justify: space-between);
        gap: 30px;
        padding: 22px 15px 22px 0px;

        #search {
            width: 20px;
            height: 20px;
        }

        ul {
            @include flex($justify: space-between);
            gap: 15px;
            list-style-type: none;
            padding-left: 0px;

            #shopping {
                display: none;
            }

            #like {
                display: none;
            }

            li:first-child {
                display: none;
                font: $header-font;
                color: #000000;
                font-size: 20px;
                line-height: 150%;
            }

            .navigation-item {
                width: 46px;
                height: 46px;
                background: #F9F9F9;
                border-radius: 50%;
                @include flex();
                position: relative;

                .navigation-item__count {
                    position: absolute;
                    top: 0;
                    right: 0;
                    padding: 5px 1px;
                    color: #FFFF;
                    font: $header-font;
                    font-weight: 700;
                    font-size: 12px;
                    line-height: 14px;
                    width: 16px;
                    height: 16px;
                    background: #48A4EB;
                    border-radius: 50%;
                    @include flex();
                }
            }
        }
    }

    @media screen and (max-width: 1920px) and (min-width: 1100px) {
        height: 123px;
        padding: 27px 260px;

        .header-block {
            @include flex();
            flex-direction: row;
            gap: 60px;
        }

        #search {
            display: none;
        }

        .nav-desktop {
            display: block;
            @include flex($justify: start);
            gap: 45px;

            .nav-desktop_link {
                font: $header-font;
                font-size: 15px;
                line-height: 18px;
                color: $main-color;
                text-transform: uppercase;
            }
        }

        .navigation {
            ul {
                #shopping {
                    display: block;
                    width: 46px;
                    height: 46px;
                    background: #F9F9F9;
                    border-radius: 50%;
                    @include flex();
                    position: relative;
                }

                #like {
                    display: block;
                    width: 46px;
                    height: 46px;
                    background: #F9F9F9;
                    border-radius: 50%;
                    @include flex();
                    position: relative;
                }

                li:last-child {
                    display: none;
                }

                li:first-child {
                    display: block;
                }
            }
        }
    }

    @media screen and (max-width: 1600px) and (min-width: 1100px) {
        padding: 27px 160px;

        .header-block {
            gap: 20px;
        }

        .nav-desktop {
            gap: 30px;
        }

        .desktop-menu {
            right: 180px;
        }
    }

    @media screen and (max-width: 1300px) and (min-width: 1100px) {
        padding: 27px 80px;

        .header-block {
            gap: 20px;
        }

        .nav-desktop {
            gap: 20px;
        }

        .desktop-menu {
            right: 100px;
        }
    }
}

.menu {
    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-12px) rotate(-45deg);
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 90px;
        gap: 0;
        @include flex($align: start);
        padding: 56px 0px 64px 38px;
        flex-direction: column;
        background: #FFFF;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        font: $header-font;
        font-size: 15px;
        line-height: 18px;
        text-transform: uppercase;
        box-shadow: 0 300px 0 rgba(0,0,0, 0.3);
        z-index: 100;
    }

    .nav-item {
        margin: 16px 0;

        .nav-link {
            color: $main-color;
        }
    }

    .nav-menu.active {
        left: 0;
    }

    .bar {
        display: block;
        width: 18px;
        height: 0px;
        margin: 8px auto;
        -webkit-transition: all 0.3s ease;
        transition: all 0.3s ease;
        border: 1.5px solid #292D32
    }
}

.main {
    background-color: #F9F9F9;
    position: relative;

    .dell-top {
        display: block;
        position: absolute;
        top: 18px;
        left: 32px;
    }

    .dell-top_desktop {
        display: none;
    }

    .main-scroll {
        display: none;
    }

    .main-header {
        padding-top: 80px;
        padding-left: 15px;
        @include flex($align: start);
        flex-direction: column;
        gap: 28px;
        background: #F2F2F2;

        .main-header_new {
            font: $header-font;
            font-weight: 300;
            font-size: 15px;
            line-height: 133.69%;
            color: #838383;
        }

        .main-header_title {
            font: $header-font;
            font-weight: 400;
            font-size: 30px;
            line-height: 35px;
            color: $main-color;
        }
    }

    .main-swipe {
        background: #F2F2F2;
        max-width: 100%;

        img {
            width: 327px;
            height: 325px;
        }
    }

    .swiper-button-next {
        position: absolute;
        top: 300px;
        right: 20px;

        &::before {
            opacity: 0;
        }

        &::after {
            content: url(../assets/img/main/swipe_mobile.png);
        }
    }

    .main-profit {
        background-color: #F9F9F9;
        background: url(../assets/img/main/backstageLaptops.png) no-repeat right;
        height: 196px;

        .main-profit_text {
            padding: 59px 0px 59px 15px;
            font: $header-font;
            font-size: 20px;
            line-height: 130%;
            color: $main-color;
            max-width: 136px;
        }
    }

    @media screen and (max-width: 1920px) and (min-width: 1100px) {
        @include flex($justify: space-between);
        margin: 0;

        .main-left {
            width: 1411px;
            height: 684px;
            background: #F2F2F2;
            position: relative;

            .main-scroll {
                position: absolute;
                display: block;
                top: 357px;
                left: 263px;
                @include flex();
                gap: 60px;
                flex-direction: column;

                p {
                    font: $text-font;
                    color: $second-color;
                    font-weight: 300;
                    font-size: 16px;
                    line-height: 19px;
                    transform: rotate(-90deg);
                }

                .main-scroll_button {
                    width: 25px;
                    height: 38.5px;
                    border: 1px solid #33A9FF;
                    border-radius: 25.5px;

                    &::after {
                        content: "";
                        position: absolute;
                        top: 90%;
                        width: 1px;
                        height: 8px;
                        left: 50%;
                        transform: translate(-90%, -50%);
                        background-color: #33A9FF;
                    }
                }
            }
        }

        .main-header {
            padding-top: 253px;
            padding-left: 390px;
            @include flex($align: start);
            flex-direction: column;
            gap: 60px;
            padding-bottom: 158px;

            .main-header_text {
                z-index: 15;
            }

            .main-header_new {
                font-size: 18px;
                line-height: 24px;
                color: #838383;
            }

            .main-header_title {
                font-size: 50px;
                line-height: 59px;
            }
        }

        .dell-top {
            display: block;
            opacity: 0;
        }

        .dell-top_desktop {
            display: block;
            position: absolute;
            top: 97.4px;
            left: 260px;
            z-index: 1;
        }

        .main-swipe {
            position: absolute;
            padding: 0;
            background: transparent;
            top: 74px;
            left: 794px;
            max-width: 50%;

            .swiper {
                width: 100%;
                height: 100%;
            }

            img {
                width: 557px;
                height: 555px;
            }
        }

        .swiper-button-next {
            position: absolute;
            top: 500px;
            left: 500px;

            &::before {
                display: none;
            }

            &::after {
                content: url(../assets/img/main/swipe.png);
            }
        }

        .main-profit {
            background-color: #F9F9F9;
            background: url(../assets/img/main/backstageLaptopsBig.png) no-repeat top right;
            height: 684px;
            width: 509px;

            .main-profit_text {
                padding: 321px 0px 0px 40px;
                font-size: 25px;
                max-width: 181px;
            }

        }
    }

    @media screen and (max-width: 1600px) and (min-width: 1100px) {
        .main-left {

            .main-scroll {
                left: 10px;
                gap: 60px;
            }
        }

        .main-header {
            padding-left: 100px;
            padding-bottom: 158px;
        }

        .dell-top_desktop {
            left: 100px;
        }

        .main-swipe {
            left: 600px;
        }

        .main-profit {
            width: 409px;
        }
    }

    @media screen and (max-width: 1300px) and (min-width: 1100px) {
        .main-left {

            .main-scroll {
                left: 10px;
                gap: 60px;
            }
        }

        .main-header {
            padding-left: 100px;
            padding-bottom: 158px;
        }

        .dell-top_desktop {
            left: 100px;
        }

        .main-swipe {
            max-width: 60%;
            left: 400px;
        }

        .main-profit {
            width: 409px;
        }
    }
}

.main-description {
    @include flex();
    gap: 15px;

    .main-description_button {
        @include flex();
        width: 45px;
        height: 45px;
        background: #33A9FF;
        border: none;
        border-radius: 50%;
    }

    .main-description_text {
        font: $header-font;
        font-size: 15px;
        line-height: 30px;
        color: $main-color;
    }

    .black {
        background: $main-color;
        width: 32.18px;
        height: 32.18px;
        margin-top: 12px;
    }

    @media screen and (max-width: 1920px) and (min-width: 1600px) {
        .main-description_button {
            width: 55px;
            height: 55px;
        }

        .main-description_text {
            font-size: 16px;
        }
    }
}

.float {
    position: relative;
    top: -15px;
    right: 20px;
    width: 70.18px;
    height: 70.18px;
    border: none;
    border-radius: 50%;
    background: #FFFF;
}

.catalog {
    @include flex();
    flex-wrap: wrap;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 120.1px;

    .catalog-header {
        margin: 120px 25px 40px 15px;
        @include flex($align: start);
        flex-direction: column;

        .catalog-header_title {
            font: $header-font;
            max-width: 249px;
            font-size: 30px;
            line-height: 35px;
            color: $main-color;
            margin-bottom: 20px;
        }

        .catalog-header_text {
            font: $text-font;
            font-weight: 300;
            font-size: 14.5px;
            line-height: 150%;
            color: #838383;
            width: 100%;
            margin-bottom: 30px;
        }
    }

    .catalog-item {
        background: #EEEEEE;
        border-radius: 10px;
        width: 345px;
        height: auto;
        min-height: 290.9px;
        @include flex($justify: space-between, $align: start);
        flex-direction: column;
        padding: 15px 22px 20px 21px;

        .catalog-item_img {
            @include flex($justify: space-between, $align: start);
            position: relative;

            .catalog-item_number {
                position: absolute;
                top: 0;
                left: 0;
                font: $header-font;
                font-weight: 100;
                font-size: 20px;
                line-height: 150%;
                color: $main-color;
            }
        }

        .catalog-item_description {
            @include flex($align: start);
            flex-direction: column;

            .catalog-item_count {
                font: $text-font;
                font-weight: 300;
                font-size: 15px;
                line-height: 133.69%;
                color: $second-color;
            }

            .catalog-item_title {
                font: $header-font;
                font-size: 20px;
                line-height: 150%;
                color: $main-color;
            }
        }
    }

    @media screen and (max-width: 1920px) and (min-width: 1100px) {
        @include flex($justify: space-between);
        max-width: 1400px;
        flex-direction: row;
        gap: 40px;
        padding-top: 120px;
        padding-bottom: 180px;
        margin: 0 auto;

        .catalog-header {
            max-width: 388px;
            @include flex($align: start);
            flex-direction: column;
            margin: 0;
            margin-right: 50px;

            .catalog-header_title {
                max-width: 249px;
                font-size: 35px;
                line-height: 50px;
            }

            .catalog-header_text {
                font-size: 18px;
                color: #838383;
                width: 100%;
                margin-bottom: 46px;
            }
        }

        .catalog-item {
            background: #EEEEEE;
            border-radius: 10px;
            width: 440px;
            height: 371px;
            @include flex($justify: space-between, $align: start);
            flex-direction: column;
            padding: 15px 22px 20px 21px;

            .catalog-item_img {
                @include flex($justify: space-between, $align: start);
                position: relative;

                .catalog-item_number {
                    position: absolute;
                    top: 0;
                    left: 0;
                    font: $header-font;
                    font-weight: 100;
                    font-size: 20px;
                    line-height: 150%;
                    color: $main-color;
                }
            }

            .catalog-item_description {
                @include flex($align: start);
                flex-direction: column;

                .catalog-item_count {
                    font: $text-font;
                    font-weight: 300;
                    font-size: 15px;
                    line-height: 133.69%;
                    color: $second-color;
                }

                .catalog-item_title {
                    font: $header-font;
                    font-size: 20px;
                    line-height: 150%;
                    color: $main-color;
                }
            }
        }
    }

    @media screen and (max-width: 1600px) and (min-width: 1100px) {
        @include flex($justify: center);
        max-width: 1300px;
    }
}

.asc {
    background: #F2F2F2;
    padding-bottom: 120px;

    .asc-header {
        @include flex($align: start);
        flex-direction: column;
        padding: 101px 0px 0px 15px;
        position: relative;

        .asc-button {
            padding-bottom: 35px;
        }

        .asc-header_title {
            font: $header-font;
            font-size: 30px;
            line-height: 50px;
            color: $main-color;
            padding-bottom: 20px;
        }

        .asc-header_text {
            font: $text-font;
            font-size: 15px;
            line-height: 150%;
            color: $second-color;
            padding-bottom: 30px;
            max-width: 336px;
        }

        .asc-header_laptop {
            position: absolute;
            bottom: 0;
            right: 0;
        }

        .asc-header_quality {
            padding-top: 35px;
            z-index: -2;
        }
    }

    .asc-list {
        padding-top: 23px;
        @include flex();
        flex-direction: column;
        gap: 20px;

        .asc-item {
            background: $main-color;
            min-width: 345px;
            max-width: 345px;
            border-radius: 10px;
            position: relative;

            .asc-item_vector {
                position: absolute;
                top: 0;
                right: 0;
            }

            .asc-item_logo {
                background: #343A41;
                border-radius: 9px;
                width: 50px;
                height: 50px;
                @include flex();
                margin: 15px;
            }

            .asc-item_description {
                padding-left: 15px;
                padding-bottom: 15px;
                @include flex($align: start);
                flex-direction: column;
                gap: 10px;

                .asc-item_title {
                    font: $second-font;
                    line-height: 23px;
                    color: #FFFFFF;
                    max-width: 296px;
                }

                .asc-item_text {
                    font: $second-font;
                    font-weight: 300;
                    font-size: 16px;
                    line-height: 20px;
                    color: #B7B7B7;
                    max-width: 319px;
                    max-height: 60px;
                }
            }
        }
    }


    .asc-laptop_bar {
        display: none;
    }

    @media screen and (max-width: 1920px) and (min-width: 1100px) {

        .asc-header {
            @include flex($align: start);
            flex-direction: column;
            padding-top: 183px;
            margin: 0;
            position: relative;
            left: 983px;
            width: 518px;

            .asc-button {
                padding-bottom: 35px;
            }

            .asc-header_title {
                font-size: 50px;
                padding-bottom: 37px;
            }

            .asc-header_text {
                font-size: 18px;
                padding-bottom: 41px;
                max-width: 518px;
            }

            .asc-laptop_bar {
                display: block;
                position: absolute;
                right: 600px;

                img {
                    scale: 2;
                }
            }

            .asc-header_laptop {
                display: none;
            }

            .quality {
                display: none;
            }

            .asc-header_quality {
                padding-top: 35px;
                z-index: -2;
            }
        }

        .asc-list {
            padding-top: 23px;
            @include flex();
            flex-direction: row;
            gap: 27px;

            .asc-item {
                background: $main-color;
                min-width: 330px;
                max-height: 289px;
                border-radius: 10px;
                position: relative;

                .asc-item_vector {
                    position: absolute;
                    top: 0;
                    right: 0;
                }

                .asc-item_logo {
                    background: #343A41;
                    border-radius: 9px;
                    width: 50px;
                    height: 50px;
                    @include flex();
                    margin: 30px;
                }

                .asc-item_description {
                    max-width: 1400px;
                    padding: 25px 24px 35px 30px;
                    @include flex($align: start);
                    flex-direction: column;
                    gap: 10px;

                    .asc-item_title {
                        font-size: 20px;
                        font-weight: 700;
                        line-height: 28px;
                        color: #FFFFFF;
                    }

                    .asc-item_text {}
                }
            }
        }
    }

    @media screen and (max-width: 1600px) and (min-width: 1100px) {
        .asc-header {
            left: 800px;
        }

        .asc-list {
            flex-wrap: wrap;
            max-width: 1500px;
        }
    }

    @media screen and (max-width: 1300px) and (min-width: 1100px) {
        .asc-header {
            left: 650px;
            max-width: 450px;

            .asc-header_title {
                font-size: 40px;
            }

            .asc-header_text {
                font-size: 18px;
                padding-bottom: 41px;
                max-width: 450px;
            }
        }

        .asc-list {
            padding-top: 23px;
            @include flex();
            flex-direction: row;
            gap: 27px;

            .asc-item {
                background: $main-color;
                min-width: 330px;
                max-height: 289px;
                border-radius: 10px;
                position: relative;

                .asc-item_vector {
                    position: absolute;
                    top: 0;
                    right: 0;
                }

                .asc-item_logo {
                    background: #343A41;
                    border-radius: 9px;
                    width: 50px;
                    height: 50px;
                    @include flex();
                    margin: 30px;
                }

                .asc-item_description {
                    max-width: 1400px;
                    padding: 25px 24px 35px 30px;
                    @include flex($align: start);
                    flex-direction: column;
                    gap: 10px;

                    .asc-item_title {
                        font-size: 20px;
                        font-weight: 700;
                        line-height: 28px;
                        color: #FFFFFF;
                    }

                    .asc-item_text {}
                }
            }
        }
    }
}

.news {
    background: #F5F5F5;
    padding-bottom: 120px;

    .news-header {
        padding: 120px 25px 40px 15px;
        @include flex($align: start);
        flex-direction: column;

        .news-header_title {
            font: $header-font;
            font-size: 30px;
            line-height: 35px;
            color: $main-color;
            margin-bottom: 20px;
        }

        .news-header_text {
            font: $text-font;
            font-weight: 300;
            font-size: 14.5px;
            line-height: 150%;
            color: #838383;
            width: 100%;
            margin-bottom: 30px;
        }
    }

    .news-list {
        @include flex();
        flex-direction: column;
        gap: 20px;

        .news-item {
            position: relative;
            width: 324px;
            height: 293px;
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;

            &:nth-child(4),
            &:nth-child(5),
            &:nth-child(6) {
                display: none;
            }

            .news-date {
                position: absolute;
                right: -21px;
                top: 53px;
                padding: 21.62px 0.21px 16.02px 0.21px;
                min-width: 39.2px;
                min-height: 76.06px;
                text-align: center;
                background: #FFFFFF;
                box-shadow: 6px 6px 30px rgba(0, 0, 0, 0.06);
                border-radius: 15px;

                .news-date_num {
                    font: $header-font;
                    color: $main-color;
                    font-weight: 900;
                    font-size: 18px;
                    line-height: 13px;
                }

                .news-date_text {
                    font: $header-font;
                    color: $main-color;
                    font-weight: 100;
                    font-size: 18px;
                    line-height: 13px;
                }
            }

            .news-item_bottom {
                position: absolute;
                bottom: 0;
                right: 0;
                border-bottom-right-radius: 48px;
                @include flex($align: start);
                height: 143px;
                width: 100%;
                background: #FFFF;
            }

            .news-item-data {
                height: 143px;
            }

            .news-item_title {
                font: $header-font;
                color: $main-color;
                font-weight: 700;
                font-size: 25px;
                line-height: 100%;
                margin: 21px 0px 10px 20px;
            }

            .news-item_text {
                font: $header-font;
                color: $main-color;
                font-weight: 400;
                font-size: 14px;
                line-height: 150%;
                max-width: 251px;
                margin-left: 20px;
            }
        }

        .first-news {
            background: url(../assets/img/news/news1.png) no-repeat left top;
        }

        .second-news {
            background: url(../assets/img/news/news4.png) no-repeat left top;
        }

        .third-news {
            background: url(../assets/img/news/news5.png) no-repeat left top;
        }

        .fourth-news {
            background: url(../assets/img/news/news2.png) no-repeat left top;
        }

        .fifth-news {
            background: url(../assets/img/news/news3.png) no-repeat left top;
        }

        .six-news {
            background: url(../assets/img/news/news6.png) no-repeat left top;
        }
    }

    @media screen and (max-width: 1920px) and (min-width: 1600px) {
        max-width: 1521px;
        margin: 0 auto;

        .news-header {
            padding: 120px 25px 40px 15px;
            @include flex($align: start, $justify: space-between);
            flex-direction: row;
            max-width: 100%;

            .news-header_title {
                font-size: 50px;
                line-height: 59px;
                margin-bottom: 25px;
            }

            .news-header_text {
                font-size: 18px;
                width: 100%;
                max-width: 721px;
                margin-bottom: 70px;
            }
        }

        .news-list {
            @include flex();
            flex-wrap: wrap;
            flex-direction: row;
            gap: 40px;

            .news-item {
                position: relative;
                width: 440px;
                height: 364px;

                &:nth-child(4),
                &:nth-child(5),
                &:nth-child(6) {
                    display: block;
                }

                .news-item_bottom {
                    height: auto;
                }

                .news-item-data {
                    height: auto;
                }

                .news-date {
                    position: absolute;
                    right: -25px;
                    top: 64px;
                    padding: 24px 0px;
                    min-width: 50px;
                    min-height: 97px;

                    .news-date_num {
                        font: $header-font;
                        color: $main-color;
                        font-weight: 900;
                        font-size: 18px;
                        line-height: 13px;
                    }

                    .news-date_text {
                        font: $header-font;
                        color: $main-color;
                        font-weight: 100;
                        font-size: 18px;
                        line-height: 13px;
                    }
                }

                .news-item_title {
                    line-height: 130%;
                    margin: 24px 0px 10px 30px;
                }

                .news-item_text {
                    max-width: 100%;
                    margin-left: 30px;
                    margin-bottom: 26px;
                }
            }

            .first-news {
                background: url(../assets/img/news/news1.png) no-repeat left top;
                background-size: contain;
            }

            .second-news {
                background: url(../assets/img/news/news4.png) no-repeat left top;
                background-size: contain;
            }

            .third-news {
                background: url(../assets/img/news/news5.png) no-repeat left top;
                background-size: contain;
            }

            .fourth-news {
                background: url(../assets/img/news/news2.png) no-repeat left top;
                background-size: contain;
            }

            .fifth-news {
                background: url(../assets/img/news/news3.png) no-repeat left top;
                background-size: contain;
            }

            .six-news {
                background: url(../assets/img/news/news6.png) no-repeat left top;
                background-size: contain;
            }
        }
    }

    @media screen and (max-width: 1600px) and (min-width: 1100px) {
        max-width: 1400px;
        margin: 0 auto;

        .news-header {
            padding: 120px 25px 40px 15px;
            @include flex($align: start, $justify: space-between);
            flex-direction: row;
            max-width: 100%;

            .news-header_title {
                font-size: 50px;
                line-height: 59px;
                margin-bottom: 25px;
            }

            .news-header_text {
                font-size: 18px;
                width: 100%;
                max-width: 721px;
                margin-bottom: 70px;
            }
        }

        .news-list {
            @include flex();
            flex-wrap: wrap;
            flex-direction: row;
            gap: 40px;

            .news-item {
                position: relative;
                width: 440px;
                height: 364px;

                &:nth-child(4),
                &:nth-child(5),
                &:nth-child(6) {
                    display: block;
                }

                .news-item_bottom {
                    height: auto;
                }

                .news-item-data {
                    height: auto;
                }

                .news-date {
                    position: absolute;
                    right: -25px;
                    top: 64px;
                    padding: 24px 0px;
                    min-width: 50px;
                    min-height: 97px;

                    .news-date_num {
                        font: $header-font;
                        color: $main-color;
                        font-weight: 900;
                        font-size: 18px;
                        line-height: 13px;
                    }

                    .news-date_text {
                        font: $header-font;
                        color: $main-color;
                        font-weight: 100;
                        font-size: 18px;
                        line-height: 13px;
                    }
                }

                .news-item_title {
                    line-height: 130%;
                    margin: 24px 0px 10px 30px;
                }

                .news-item_text {
                    max-width: 100%;
                    margin-left: 30px;
                    margin-bottom: 26px;
                }
            }

            .first-news {
                background: url(../assets/img/news/news1.png) no-repeat left top;
                background-size: contain;
            }

            .second-news {
                background: url(../assets/img/news/news4.png) no-repeat left top;
                background-size: contain;
            }

            .third-news {
                background: url(../assets/img/news/news5.png) no-repeat left top;
                background-size: contain;
            }

            .fourth-news {
                background: url(../assets/img/news/news2.png) no-repeat left top;
                background-size: contain;
            }

            .fifth-news {
                background: url(../assets/img/news/news3.png) no-repeat left top;
                background-size: contain;
            }

            .six-news {
                background: url(../assets/img/news/news6.png) no-repeat left top;
                background-size: contain;
            }
        }
    }

    @media screen and (max-width: 1300px) and (min-width: 1100px) {
        max-width: 1100px;
        margin: 0 auto;

        .news-header {
            padding: 120px 25px 40px 15px;
            @include flex($align: start, $justify: space-between);
            flex-direction: row;
            max-width: 100%;

            .news-header_title {
                font-size: 50px;
                line-height: 59px;
                margin-bottom: 25px;
            }

            .news-header_text {
                font-size: 18px;
                width: 100%;
                max-width: 721px;
                margin-bottom: 70px;
            }
        }

        .news-list {
            @include flex();
            flex-wrap: wrap;
            flex-direction: row;
            gap: 40px;

            .news-item {
                position: relative;
                width: 440px;
                height: 364px;

                &:nth-child(4),
                &:nth-child(5),
                &:nth-child(6) {
                    display: block;
                }

                .news-item_bottom {
                    height: auto;
                }

                .news-item-data {
                    height: auto;
                }

                .news-date {
                    position: absolute;
                    right: -25px;
                    top: 64px;
                    padding: 24px 0px;
                    min-width: 50px;
                    min-height: 97px;

                    .news-date_num {
                        font: $header-font;
                        color: $main-color;
                        font-weight: 900;
                        font-size: 18px;
                        line-height: 13px;
                    }

                    .news-date_text {
                        font: $header-font;
                        color: $main-color;
                        font-weight: 100;
                        font-size: 18px;
                        line-height: 13px;
                    }
                }

                .news-item_title {
                    line-height: 130%;
                    margin: 24px 0px 10px 30px;
                }

                .news-item_text {
                    max-width: 100%;
                    margin-left: 30px;
                    margin-bottom: 26px;
                }
            }

            .first-news {
                background: url(../assets/img/news/news1.png) no-repeat left top;
                background-size: contain;
            }

            .second-news {
                background: url(../assets/img/news/news4.png) no-repeat left top;
                background-size: contain;
            }

            .third-news {
                background: url(../assets/img/news/news5.png) no-repeat left top;
                background-size: contain;
            }

            .fourth-news {
                background: url(../assets/img/news/news2.png) no-repeat left top;
                background-size: contain;
            }

            .fifth-news {
                background: url(../assets/img/news/news3.png) no-repeat left top;
                background-size: contain;
            }

            .six-news {
                background: url(../assets/img/news/news6.png) no-repeat left top;
                background-size: contain;
            }
        }
    }
}

.form-wrap {

    @media screen and (max-width: 1920px) and (min-width: 1600px) {
        @include flex();
        max-width: 1400px;
        margin: 0 auto;
        margin-bottom: 180px;
    }
}

.contacts {
    background: #F9F9F9;
    position: relative;

    .contacts-header {
        padding: 101px 123px 40px 30px;
        @include flex($align: start);
        flex-direction: column;

        .contacts-header_title {
            font: $header-font;
            font-size: 30px;
            line-height: 35px;
            color: $main-color;
            margin-bottom: 20px;
        }

        .contacts-header_text {
            font: $text-font;
            font-weight: 300;
            font-size: 14.5px;
            line-height: 150%;
            color: #838383;
            width: 100%;
        }
    }

    .contacts-list {
        @include flex($align: start);
        flex-direction: column;
        gap: 20px;
        margin-left: 30px;

        .contacts-item {

            .contacts-item_img {
                @include flex($justify: start);
                gap: 8.38px;

                img {
                    width: 18.73px;
                    height: 18.73px;
                }
            }

            .contacts-item_title {
                font: $text-font;
                font-size: 15px;
                line-height: 133.69%;
                color: $second-color;
            }

            .contacts-item_text {
                max-width: 255px;
                font: $text-font;
                line-height: 150%;
                color: $main-color;
                margin-left: 26.64px;
            }
        }
    }

    .contacts-links {
        @include flex($justify: start, $align: start);
        flex-direction: row;
        gap: 12.68px;
        padding: 30.48px 0px 59.84px 30px;

        img {
            width: 26.16px;
            height: 26.16px;
        }
    }

    .iphone {
        position: absolute;
        right: 21.71px;
        bottom: -46.24px;
    }

    @media screen and (max-width: 1920px) and (min-width: 1600px) {
        width: 700px;
        height: 842px;

        .iphone {
            position: absolute;
            right: -80px;
            top: 142px;
        }

        .contacts-header {
            padding: 100px 165px 48px 100px;
            @include flex($align: start);
            flex-direction: column;

            .contacts-header_title {
                font-size: 50px;
                line-height: 50px;
                margin-bottom: 18px;
            }

            .contacts-header_text {
                font-weight: 400;
                font-size: 16px;
                width: 100%;
            }
        }

        .contacts-list {
            @include flex($align: start);
            flex-direction: column;
            gap: 20px;
            margin-left: 100px;

            .contacts-item {

                .contacts-item_img {
                    @include flex($justify: start);
                    gap: 18px;

                    img {
                        width: 27px;
                        height: 27px;
                    }
                }

                .contacts-item_title {
                    font-size: 18px;
                    line-height: 24px;
                }

                .contacts-item_text {
                    max-width: 358px;
                    font-size: 22px;
                    margin-left: 43px;
                }
            }
        }

        .contacts-links {
            @include flex($justify: start, $align: start);
            flex-direction: row;
            gap: 18.29px;
            padding: 50px 0px 59.84px 100px;

            img {
                width: 37.71px;
                height: 37.71px;
            }
        }
    }
}

.form {
    background: $main-color;
    padding: 60px 26px 60px 30px;
    @include flex($align: start);
    flex-direction: column;

    .white {
        color: #FFFF;
    }

    .form-title {
        font: $header-font;
        font-size: 30px;
        line-height: 35px;
        padding-bottom: 15px;
    }

    .form-text {
        font: $header-font;
        font-size: 15px;
        line-height: 150%;
        padding-bottom: 40px;
    }

    .form-body {
        width: 100%;
        @include flex($align: start);
        flex-direction: column;
        gap: 30px;
        padding-bottom: 30px;
    }

    .form-input {
        width: 315px;
        height: 50px;
        position: relative;

        .input__field {
            width: 100%;
            height: 100%;
            background: transparent;
            border: 1px solid #8E9092;
            border-radius: 10px;
            font: $text-font;
            font-weight: 300;
            font-size: 15px;
            line-height: 133.69%;
            color: #F2F2F2;
            padding-left: 10px;
        }

        .input__label {
            position: absolute;
            top: -10px;
            left: 23px;
            font: $text-font;
            font-weight: 300;
            font-size: 15px;
            line-height: 133.69%;
            color: #F2F2F2;
            background: $main-color;
        }

    }

    .comment {
        height: 80px;
    }

    @media screen and (max-width: 1920px) and (min-width: 1600px) {
        width: 700px;
        height: 842px;
        padding: 100px 129px 215px 129px;

        .form-title {
            font-size: 50px;
            line-height: 50px;
            padding-bottom: 18px;
        }

        .form-text {
            font-size: 16px;
            padding-bottom: 53px;
        }

        .form-body {
            gap: 40px;
            padding-bottom: 57px;
        }

        .form-input {
            width: 434px;
            height: 72px;
            position: relative;

            .input__field {
                border-radius: 20px;
                font-size: 18px;
                line-height: 24px;
                padding-left: 20px;
            }

            .input__label {
                font-size: 18px;
                line-height: 24px;
            }

        }
    }
}

footer {
    background: #F2F2F2;
    position: relative;

    .dell-background {
        position: absolute;
        bottom: 15.67px;
        right: 0;
    }

    .dell-background_desktop {
        display: none;
    }

    hr {
        max-width: 345px;
    }

    @media screen and (max-width: 1920px) and (min-width: 1100px) {
        hr {
            max-width: 1400px;
        }

        .dell-background {
            display: none;
        }

        .dell-background_desktop {
            display: block;
            position: absolute;
            top: 200px;
            right: 0;
        }
    }

    @media screen and (max-width: 1600px) and (min-width: 1100px) {
        hr {
            max-width: 1300px;
        }
    }

    @media screen and (max-width: 1300px) and (min-width: 1100px) {
        hr {
            max-width: 900px;
        }
    }
}

.footer-links {
    padding-top: 30.55px;
    @include flex($align: start);
    flex-direction: column;
    gap: 28.16px;

    .footer-logo {
        width: 100%;
        @include flex($align: center);
    }

    .footer-links_bar {
        @include flex($justify: space-between, $align: start);
        flex-wrap: wrap;
        flex-direction: row;
        padding: 0px 37px 30px 15px;
        z-index: 50;
    }

    .footer-bar {


        .footer-bar_title {
            font: $header-font;
            font-size: 18px;
            line-height: 21px;
            color: $main-color;
        }

        .footer-bar_list {
            @include flex($align: start);
            flex-direction: column;
            flex-wrap: wrap;
            font: $text-font;
            font-weight: 300;
            font-size: 15px;
            line-height: 18px;
            padding-top: 15px;

            .footer-bar_item {
                padding-bottom: 10px;
                max-width: 140px;

                a {
                    color: $main-color;
                }
            }
        }
    }

    .bottom {
        min-width: 300px;
        max-height: 109px;
    }

    @media screen and (max-width: 1920px) and (min-width: 1100px) {
        @include flex($justify: start, $align: center);
        max-width: 1400px;
        margin: 0 auto;
        flex-direction: row;
        gap: 190px;

        .footer-logo {
            width: 10%;
            @include flex($align: center, $justify: center);
        }

        .footer-links_bar {
            @include flex($justify: space-between, $align: start);
            flex-direction: row-reverse;
            margin: 60px 0px;
            gap: 155px;
        }

        .footer-bar {

            .footer-bar_title {
                font-size: 25px;
                line-height: 29px;
            }

            .footer-bar_list {
                font-size: 16px;
                line-height: 19px;

                .footer-bar_item {
                    max-width: 215px;
                }
            }
        }

        .bottom {
            min-width: 215px;
            max-height: 179px;
        }
    }

    @media screen and (max-width: 1600px) and (min-width: 1100px) {
        max-width: 1300px;
        gap: 150px;
    }

    @media screen and (max-width: 1300px) and (min-width: 1100px) {
        @include flex($justify: center, $align: center);
        max-width: 900px;
        gap: 90px;


        .footer-logo {
            width: 100px;
            height: 100px;
        }

        .footer-links_bar {
            flex-wrap: nowrap;
            gap: 20px;
            z-index: 50;
        }
    }
}

.footer-contacts {
    text-align: left;
    padding-top: 31px;
    padding-left: 16px;

    .footer-contacts_list {
        @include flex($align: start);
        flex-direction: column;
        gap: 20px;

        .footer-contacts_item {
            .footer-item_title {
                font: $text-font;
                font-size: 15px;
                line-height: 133.69%;
                color: $second-color;
            }

            .footer-item_text {
                font: $text-font;
                font-size: 15px;
                line-height: 150%;
                color: $main-color;
            }
        }
    }

    .footer-contacts_links {
        @include flex($justify: start, $align: start);
        flex-direction: row;
        gap: 29.82px;
        padding: 30px 0px 29.82px 16px;
    }

    @media screen and (max-width: 1920px) and (min-width: 1100px) {
        padding-top: 40px;
        padding-left: 0px;
        width: 100%;
        @include flex($justify: center, $align: center);
        gap: 153px;

        .footer-contacts_list {
            @include flex($align: start);
            flex-direction: row;
            gap: 153px;

            .footer-contacts_item {
                .footer-item_title {
                    font-size: 16px;
                }

                .footer-item_text {
                    font-size: 18px;
                }
            }
        }

        .footer-contacts_links {
            @include flex($justify: start, $align: start);
            flex-direction: row;
            gap: 18.29px;
        }
    }

    @media screen and (max-width: 1600px) and (min-width: 1100px) {
        max-width: 1300px;
        margin: 0 auto;
    }

    @media screen and (max-width: 1300px) and (min-width: 1100px) {
        max-width: 900px;
        margin: 0 auto;
        @include flex($justify: space-between, $align: center);

        .footer-contacts_list {
            @include flex($align: start);
            flex-direction: row;
            gap: 20px;

            .footer-contacts_item {
                .footer-item_title {
                    font: $text-font;
                    font-size: 15px;
                    line-height: 133.69%;
                    color: $second-color;
                }

                .footer-item_text {
                    font: $text-font;
                    font-size: 15px;
                    line-height: 150%;
                    color: $main-color;
                    max-width: 340px;
                }
            }
        }
    }
}